<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endesign</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loading-screen">
        <div id="progress-bar">
            <div id="progress"></div>
        </div>
    </div>

    <model-viewer id="model-viewer" src="models/endesign.glb" ios-src="models/endesign.usdz" alt="A 3D model of logo endesign"
        ar-modes="scene-viewer quick-look" ar-scale="auto" touch-action="none" shadow-intensity="0"
        interpolation-decay="200" ar autoplay>

        <button id="ar-button" slot="ar-button">AR-режим</button>
        <div id="error" class="hide">AR is not supported on this device</div>
    </model-viewer>

    <script>
        const animationDelay = 0; // Задержка в миллисекундах
        let modelViewer = document.querySelector('#model-viewer');
        const loadingScreen = document.querySelector('#loading-screen');
        const progressBar = document.querySelector('#progress');

        modelViewer.addEventListener('progress', (event) => {
            const progress = event.detail.totalProgress;
            progressBar.style.width = `${progress * 100}%`;
        });

        modelViewer.addEventListener('load', () => {
            loadingScreen.style.display = 'none';
            startAnimationWithDelay();
        });

        function startAnimationWithDelay() {
            modelViewer.play();
            modelViewer.addEventListener('loop', () => {
                modelViewer.pause();
                setTimeout(() => {
                    modelViewer.play();
                }, animationDelay);
            });
        }
    </script>

    <script>
        // document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
        //     if (event.detail.status === 'failed') {
        //         const error = document.querySelector("#error");
        //         error.classList.remove('hide');
        //         error.addEventListener('transitionend', (event) => {
        //             error.classList.add('hide');
        //         });
        //     }
        // });
    </script>

    <style type="text/css">
        .Hotspot {
            background: rgba(255, 255, 255, 0.6);
            /* Полупрозрачный белый фон */
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 8px;
            font-weight: 700;
            max-width: 165px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
        }
    </style>

</body>

</html>